import os
import subprocess
import knime.scripting.io as knio
import pandas as pd

# ─────────────────────────────
# 1. Read KNIME variables
# ─────────────────────────────
script_path = knio.flow_variables["script_path"]
parameter1 = knio.flow_variables["parameter1"]
parameter2 = knio.flow_variables["parameter2"]
python_exe = knio.flow_variables.get("python_exe", "python")

# ─────────────────────────────
# 2. Build command
# ─────────────────────────────
cmd = [
    python_exe,
    script_path,
    "--parameter1", parameter1,
    "--parameter2", parameter2
]

# ─────────────────────────────
# 3. Execute
# ─────────────────────────────
result = subprocess.run(cmd, capture_output=True, text=True)

# ─────────────────────────────
# 4. Build log table
# ─────────────────────────────
df = pd.DataFrame([{
    "script": script_path,
    "parameter1": parameter1,
    "parameter2": parameter2,
    "stdout": result.stdout,
    "stderr": result.stderr,
    "returncode": result.returncode,
    "success": result.returncode == 0
}])

# ─────────────────────────────
# 5. Save to CSV (THIS IS YOUR "CONSOLE")
# ─────────────────────────────
output_path = knio.flow_variables.get(
    "output_csv",
    r"C:\logs\knime_run_log.csv"
)

os.makedirs(os.path.dirname(output_path), exist_ok=True)
df.to_csv(output_path, index=False, encoding="utf-8")

# ─────────────────────────────
# 6. Output to KNIME too
# ─────────────────────────────
knio.output_tables[0] = knio.Table.from_pandas(df)
