// system imports
import org.knime.base.node.jsnippet.expression.AbstractJSnippet;
import org.knime.base.node.jsnippet.expression.Abort;
import org.knime.base.node.jsnippet.expression.Cell;
import org.knime.base.node.jsnippet.expression.ColumnException;
import org.knime.base.node.jsnippet.expression.TypeException;
import static org.knime.base.node.jsnippet.expression.Type.*;
import java.util.Date;
import java.util.Calendar;
import org.w3c.dom.Document;


// Your custom imports:
import java.io.*;
import java.util.*;
// system variables
public class JSnippet extends AbstractJSnippet {


// Your custom variables:

// expression start
    public void snippet() throws TypeException, ColumnException, Abort {
// Enter your code here:
            try {

            // ─────────────────────────────
            // 1. Read KNIME variables
            // ─────────────────────────────
            String classPath = (String) flowVariables.get("class_path");
            String mainClass = (String) flowVariables.get("main_class");
            String p1 = (String) flowVariables.get("param1");
            String p2 = (String) flowVariables.get("param2");

            // ─────────────────────────────
            // 2. Build Java command
            // ─────────────────────────────
            List<String> cmd = new ArrayList<>();

            cmd.add("java");
            cmd.add("-cp");
            cmd.add(classPath);
            cmd.add(mainClass);

            // IMPORTANT: match argparse style
            cmd.add("--parameter1");
            cmd.add(p1);

            cmd.add("--parameter2");
            cmd.add(p2);

            // ─────────────────────────────
            // 3. Execute process
            // ─────────────────────────────
            ProcessBuilder pb = new ProcessBuilder(cmd);
            pb.redirectErrorStream(true);

            Process process = pb.start();

            BufferedReader br =
                    new BufferedReader(
                            new InputStreamReader(process.getInputStream())
                    );

            StringBuilder output = new StringBuilder();
            String line;

            while ((line = br.readLine()) != null) {
                output.append(line).append("\n");
            }

            int exitCode = process.waitFor();

            // ─────────────────────────────
            // 4. Print logs to KNIME console
            // ─────────────────────────────
            System.out.println("=== JAVA OUTPUT ===");
            System.out.println(output.toString());
            System.out.println("EXIT CODE: " + exitCode);

            // ─────────────────────────────
            // 5. Fail node if Java failed
            // ─────────────────────────────
            if (exitCode != 0) {
                throw new RuntimeException("Java process failed with code " + exitCode);
            }

        } catch (Exception e) {
            throw new RuntimeException("Execution error: " + e.getMessage(), e);
        }
		


// expression end
    }
}
