🧠 Иерархия уровней Ansible (от высокого уровня к низкому)

1. Orchestration Layer   (Уровень оркестрации)
2. Architecture Layer    (Архитектурный уровень)
3. Syntax / Composition  (Синтаксис и композиция)
4. Execution Layer       (Уровень исполнения)
5. Engine Layer          (Уровень движка Ansible)
6. Transport / OS Layer  (Транспорт и ОС)


Теперь — каждый уровень подробно, с RU / EN, примерами и комментариями.

1️⃣ Orchestration Layer
🧭 Уровень оркестрации (что, где и в каком порядке)
Отвечает за:
    порядок действий
    целевые хосты
    переменные окружения
    стратегии запуска
Что сюда входит
| EN        | RU           | Комментарий                  |
| --------- | ------------ | ---------------------------- |
| Playbook  | Плейбук      | Главный сценарий             |
| Play      | Плей         | Один запуск на группу хостов |
| Task list | Список задач | Последовательность шагов     |
| Hosts     | Хосты        | На кого применяется          |
| Variables | Переменные   | Контекст выполнения          |
| Strategy  | Стратегия    | linear / free                |

📌 Playbook ничего не делает сам — он дирижирует
- hosts: web
  tasks:
    - name: Install nginx
      apt:
        name: nginx
➡️ Оркестратор процессов



2️⃣ Architecture Layer
🏗 Архитектурный уровень (структура и переиспользование)
Отвечает за:
    масштабируемость
    читаемость
    повторное использование
    стандарты
Что сюда входит
| EN                | RU                | Комментарий          |
| ----------------- | ----------------- | -------------------- |
| Role              | Роль              | Архитектурный блок   |
| Collection        | Коллекция         | Пакет ролей/модулей  |
| Project structure | Структура проекта | Best practices       |
| Environments      | Окружения         | dev / staging / prod |

roles/
 └── nginx/
     ├── tasks/
     ├── handlers/
     ├── templates/

📌 Role = стандарт индустрии для prod
➡️ Архитектура решения



3️⃣ Syntax / Composition Layer
🧩 Синтаксис и композиция (как собирать YAML)

Отвечает за:
    разбиение файлов
    условное подключение
    циклы
    шаблоны
Что сюда входит
| EN            | RU                | Комментарий  |
| ------------- | ----------------- | ------------ |
| include_tasks | Подключение задач | Динамическое |
| import_tasks  | Импорт задач      | Статическое  |
| include_role  | Подключение роли  | runtime      |
| import_role   | Импорт роли       | parse-time   |
| when          | Условие           | if           |
| loop          | Цикл              | for          |
| Jinja2        | Шаблоны           | {{ var }}    |

- include_tasks: install.yml
  when: ansible_os_family == "Debian"

📌 Это “клей”, но не логика выполнения
➡️ Язык сборки сценария




4️⃣ Execution Layer
⚙ Уровень исполнения (что реально делает изменения)
Отвечает за:
    изменение состояния системы
    idempotency
    выполнение команд
Что сюда входит
| EN            | RU            | Комментарий       |
| ------------- | ------------- | ----------------- |
| Module        | Модуль        | Исполняемый код   |
| Action plugin | Action-плагин | Обёртка модуля    |
| Handler       | Обработчик    | Реакция на change |

- name: Start service
  service:
    name: nginx
    state: started

📌 Только здесь реально меняется система
➡️ Исполнитель работ




5️⃣ Engine Layer
🧠 Уровень движка Ansible (как Ansible работает внутри)
Отвечает за:
    загрузку данных
    обработку переменных
    плагины
    поведение Ansible
Что сюда входит (Plugins)
| EN               | RU               | Комментарий      |
| ---------------- | ---------------- | ---------------- |
| Lookup plugin    | Lookup-плагин    | Получение данных |
| Filter plugin    | Фильтр           | Jinja2-функции   |
| Inventory plugin | Плагин инвентаря | Откуда хосты     |
| Callback plugin  | Плагин вывода    | Логи             |
| Strategy plugin  | Плагин стратегии | Параллелизм      |
| Cache plugin     | Кэш плагин       | Факты            |

{{ lookup('env', 'HOME') }}
📌 Плагины меняют поведение Ansible, а не систему
➡️ Движок автоматизации




6️⃣ Transport / OS Layer
🔌 Транспортный и системный уровень
Отвечает за:
    соединение с хостом
    передачу команд
    совместимость ОС
Что сюда входит
| EN     | RU             | Комментарий |
| ------ | -------------- | ----------- |
| SSH    | SSH            | Linux       |
| WinRM  | WinRM          | Windows     |
| Docker | Docker exec    | Контейнеры  |
| Local  | Локально       | localhost   |
| Python | Python runtime | Требуется   |

📌 Без этого Ansible не доберётся до сервера
➡️ Физический уровень





🧾 Сводная таблица (коротко)
| Уровень | EN            | RU          | Главная роль         |
| ------- | ------------- | ----------- | -------------------- |
| 1       | Orchestration | Оркестрация | Управление процессом |
| 2       | Architecture  | Архитектура | Структура и reuse    |
| 3       | Syntax        | Синтаксис   | Сборка YAML          |
| 4       | Execution     | Исполнение  | Реальные изменения   |
| 5       | Engine        | Движок      | Внутренняя логика    |
| 6       | Transport     | Транспорт   | Связь с ОС           |




🎯 Как это правильно держать в голове
Playbook
 └─ Role
    └─ Tasks
       └─ Module
          └─ Plugin
             └─ SSH / OS

Role - технически — это папка.
